<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Underground</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav id="nav">
            <a href=""class="animated-link"><h1>/Sethome</h1></a>
            <a href="#gptdiv"class="animated-link"><h1>/Me and Gwen</h1></a>
            <a href="#videocontent"class="animated-link"><h1>/box2</h1></a>
            <a href="https://github.com/oakoneshot999" target="_blank" class="animated-link"><h1>/GitHub</h1></a>
        </nav>
        <h1 id="h1head">A Pixel Underground...</h1>
    </header>
    <main id="main">
        <div class="content" id="content">
         <img draggable="false" src="meme.png" alt="Meme">
         <P>Its a meme , old one </P>
        </div>
        <div class="content">
         <img width="max" height="380 px" src="Sprite-0002.png" alt="">
         <p>Not the best one to show my pixel art skills.</p>
        </div>
        <div class="content">
            <img width="max" height="395 px" src="image.png" alt="">
            <p>A fk Home,here i store my bitches</p>
        </div>
        
        
        <div id="gptdiv">
            <style>
                  #gptdiv {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
            box-sizing: border-box;
        }
        .content1 img {
            width: 100%;
            height: auto;
        }
        .content img {
            width: 50%;
            height: auto;
        }
        .content1 {
            border: 4px solid #fff;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            margin: 10px;
            flex-basis: calc(33.33% - 20px); /* For three images per row */
            box-sizing: border-box;
        }
            </style>
        <div  class="content1">
            <img width="512px" height="auto" draggable="false" src="megwen1.webp" alt="Meme">
            <P>Enjoy the retro vibe</P>
           </div>
           <div  class="content1" >
            <img width="512px" height="auto" draggable="false" src="megwen2.webp" alt="Meme">
            <P>Enjoy the retro vibe</P>
           </div>
           <div  class="content1" >
            <img width="512px" height="auto" draggable="false" src="megwen3.webp" alt="Meme">
            <P>Enjoy the retro vibe</P>
           </div>
           <div  class="content1">
            <img width="512px" height="auto" draggable="false" src="gwen3.webp" alt="Meme">
            <P>Enjoy the retro vibe</P>
           </div>
           <div  class="content1" >
            <img width="512px" height="auto" draggable="false" src="gwen2.webp" alt="Meme">
            <P>Enjoy the retro vibe</P>
           </div>
           <div  class="content1" >
            <img width="512px" height="auto" draggable="false" src="gwen1.webp" alt="Meme">
            <P>Enjoy the retro vibe</P>
           </div>
</div>
<div id="textgpt">
    <style> #textgpt { color: #fff; text-align: center; margin: 30px; font-size: 20px;}</style>
 <p>Bro Gpt ist tottaly beter </p>
</div>
        <div class="videocontent" id="videocontent">
       <video controls>
        <style>
            .videocontent {
                border: 4px solid #fff;
                text-align: center;
                margin: 20px;
                display: flex;
                align-items: center;
                flex-direction: column;
                position: relative;
               
                
            }
            .videocontent video {
                width: 50%;
                height: auto;
            }
        </style>
        <source src="IMG_2897.MP4" type="video/mp4">
       </video>
        </div>
    </main>
</body>
<footer>
    <style>
        footer {
            color: #fff;
            text-align: center;
            
        }
    </style>
    <p>&copy; 2024 <a href="#nav">Sergos</a> Underground</p>
    
</footer>
</html>

